<!DOCTYPE html>

<html ng-app="app" ng-controller="AppController">

<head>
    <!-- Load CSS files -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" href="css/app.css" />

    <meta charset="utf-8">
    <title>Ads</title>
</head>

<body>

<header id="app-header">
    <div ng-include="'templates/partial/header.html'"></div>
</header>

<div id='app-content'>
    <div class='col-md-2 sidebar'>
        <div ng-include="'templates/partial/left-sidebar.html'"></div>
    </div>

    <div class='col-md-8' ng-view>
    </div>

    <div class='col-md-2 sidebar' ng-controller="RightSidebarController">
        <div ng-include="'templates/partial/right-sidebar.html'"></div>
    </div>
</div>

<footer id="app-footer">
    &copy; 2014 by Software University Foundation, No Rights Reserved
</footer>

<!-- Load app libraries -->
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-route.js"></script>
<script src="lib/angular/angular-resource.js"></script>
<script src="lib/jquery/jquery-2.1.3.js"></script>
<script src="lib/jquery.noty/jquery.noty.js"></script>
<script src="lib/bootstrap/bootstrap-3.1.1.js"></script>
<script src="lib/ui.bootstrap/ui.bootstrap.pagination-0.12.0.js"></script>

<!-- Load app source code: main script, services, controllers, etc. -->
<script src="js/app.js"></script>

<script src="js/services/adsServices.js"></script>
<script src="js/services/authService.js"></script>
<script src="js/services/notifyService.js"></script>
<script src="js/services/userService.js"></script>

<script src="js/controllers/AppController.js"></script>
<script src="js/controllers/HomeController.js"></script>
<script src="js/controllers/RightSidebarController.js"></script>
<script src="js/controllers/LoginController.js"></script>
<script src="js/controllers/RegisterController.js"></script>
<script src="js/controllers/UserPublishNewAdController.js"></script>
<script src="js/controllers/UserAdsController.js"></script>
<script src="js/controllers/UserEditAdController.js"></script>
<script src="js/controllers/UserDeleteAdController.js"></script>
<script src="js/controllers/UserEditProfileController.js"></script>

</body>

</html>
